# spring-mvc-study

./: README.md  pom.xml
src/main/java/org/santosh/: ServletInitializer.java  SpringMvcStudyApplication.java
src/main/java/org/santosh/config/: SwaggerConfig.java
src/main/java/org/santosh/controller/: DayOfWeekInterceptor.java  EmployeeJPAController.java  EmployeeNameEditor.java  EmployeeRESTAPIController.java  EmployeeRegistrationController.java  HelloController.java
src/main/java/org/santosh/filter/: FilterController.java
src/main/java/org/santosh/model/: Address.java  Employee.java  Project.java
src/main/java/org/santosh/repository/: EmployeeJpaRepository.java  ProjectJpaRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/org/santosh/: SpringMvcStudyApplicationTests.java
